{
  "profiles": {
    "Plana.CLI - Retrieve Args": {
      "commandName": "Project",
      "commandLineArgs": "obfuscate --workspace ./Plana.Integrations.Unity/AudioLink.csproj --output \"../dist\" --log-level verbose --plugins ./Plana.CLI/bin/Debug/net8.0/plugins --rename-symbols --retrieve-args",
      "workingDirectory": "../"
    },
    "Plana.CLI - Obfuscate": {
      "commandName": "Project",
      "commandLineArgs": "obfuscate --workspace ./Plana.Integrations.Unity/AudioLink.csproj --output \"../dist\" --log-level verbose --plugins ./Plana.CLI/bin/Debug/net8.0/plugins --rename-symbols --shuffle-declarations --disable-console-output --enum-attributes",
      "workingDirectory": "../"
    }
  }
}
